# School-Mobile-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esmmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esmmobile/: CoursesFragment.kt  EventsFragment.kt  EventsList.kt  GuestHomeFragment.kt  GuestPages.kt  HomeFragment.kt  Login.kt  LoginInfo.kt  MainActivity.kt  ProfileFragment.kt  SplashScreen.kt
app/src/main/java/com/example/esmmobile/adapters/: CalendarEventsAdapter.kt  ChildUndergradCourseAdapter.kt  CustomCalendarAdapter.kt  PdfCourseAdapter.kt  UndergradCourseAdapter.kt
app/src/main/java/com/example/esmmobile/guestScreen/: ApplyNowFragment.kt  GuestHomeFragment.kt
app/src/main/res/anim/: enter.xml  exit.xml  guest_home_animation.xml  pop_enter.xml  pop_exit.xml  splash_animation.xml
app/src/main/res/drawable/: appbar_background.xml  apply_now.xml  bottom_nav_style.xml  calender_day_background.xml  contact_hod.xml  courses.xml  dob.xml  event_marker.xml  events.xml  notifications.xml  previous.xml  profile.xml  right.xml  task.xml  view_reuslt.xml
app/src/main/res/layout/: activity_guest_pages.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  courses_recycler.xml  faculty_design.xml  fragment_apply_now.xml  fragment_assignments.xml  fragment_courses.xml  fragment_events.xml  fragment_guest_home.xml  fragment_guest_undergraduate_courses.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_pdf_view_fragmet.xml  fragment_profile.xml  item_child_guest_courses.xml  item_custom_calendar.xml  item_events_calender.xml  item_guest_courses.xml  nav_header.xml  student_details.xml
app/src/main/res/menu/: bottom_menu.xml  guest_login_menu.xml  nav_menu.xml  notify_task_menu.xml
app/src/main/res/navigation/: guest_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/esmmobile/: ExampleUnitTest.kt
(+31 files in other folders)
