<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_nav_graph"
    app:startDestination="@id/guestHomeFragment">
    <fragment
        android:id="@+id/guestHomeFragment"
        android:name="com.example.esmmobile.ui.guestScreen.GuestHomeFragment"
        android:label="fragment_guest_home"
        tools:layout="@layout/fragment_guest_home" >
        <action
            android:id="@+id/action_guestHomeFragment_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_guestHomeFragment_to_applyNowFragment"
            app:destination="@id/applyNowFragment" />
    </fragment>
    <activity
        android:id="@+id/login2"
        android:name="com.example.esmmobile.ui.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/applyNowFragment"
        android:name="com.example.esmmobile.ui.guestScreen.ApplyNowFragment"
        android:label="fragment_apply_now"
        tools:layout="@layout/fragment_apply_now" />
</navigation>